<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="trick.css">
</head>

<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-circle-up" viewBox="0 0 32 32">
                <path
                    d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16-7.163-16-16-16-16 7.163-16 16zM29 16c0 7.18-5.82 13-13 13s-13-5.82-13-13 5.82-13 13-13 13 5.82 13 13z">
                </path>
                <path d="M22.086 20.914l2.829-2.829-8.914-8.914-8.914 8.914 2.828 2.828 6.086-6.086z"></path>
            </symbol>
        </defs>
    </svg>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-circle-down" viewBox="0 0 32 32">
                <path
                    d="M32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16 7.163 16 16 16 16-7.163 16-16zM3 16c0-7.18 5.82-13 13-13s13 5.82 13 13-5.82 13-13 13-13-5.82-13-13z">
                </path>
                <path d="M9.914 11.086l-2.829 2.829 8.914 8.914 8.914-8.914-2.828-2.828-6.086 6.086z"></path>
            </symbol>
        </defs>
    </svg>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-plus" viewBox="0 0 32 32">
                <path
                    d="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z">
                </path>
            </symbol>
        </defs>
    </svg>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-minus" viewBox="0 0 32 32">
                <path
                    d="M0 13v6c0 0.552 0.448 1 1 1h30c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1h-30c-0.552 0-1 0.448-1 1z">
                </path>

            </symbol>
        </defs>
    </svg>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-sort-numberic-desc" viewBox="0 0 32 32">
                <path d="M10 24v-24h-4v24h-5l7 7 7-7h-5z"></path>
                <path
                    d="M27 32c-0.552 0-1-0.448-1-1v-11h-1c-0.552 0-1-0.448-1-1s0.448-1 1-1h2c0.552 0 1 0.448 1 1v12c0 0.552-0.448 1-1 1z">
                </path>
                <path
                    d="M29 0h-6c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h5v4h-5c-0.552 0-1 0.448-1 1s0.448 1 1 1h6c0.552 0 1-0.448 1-1v-12c0-0.552-0.448-1-1-1zM24 2h4v4h-4v-4z">
                </path>
            </symbol>
        </defs>
    </svg>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-reload" viewBox="0 0 32 32">
                <path
                    d="M24 18c0 4.41-3.586 8-8 8s-8-3.59-8-8 3.586-8 8-8l2.359 0.027-1.164 1.164 2.828 2.828 6.012-6.019-6.012-6-2.828 2.828 1.18 1.172h-2.375c-6.625 0-12 5.371-12 12s5.375 12 12 12 12-5.371 12-12h-4z">
                </path>
            </symbol>
        </defs>
    </svg>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-cross" viewBox="0 0 32 32">
                <path
                    d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z">
                </path>
            </symbol>
        </defs>
    </svg>

    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-history" viewBox="0 0 34 32">
                <path
                    d="M20 2c7.732 0 14 6.268 14 14s-6.268 14-14 14v-3c2.938 0 5.701-1.144 7.778-3.222s3.222-4.84 3.222-7.778c0-2.938-1.144-5.701-3.222-7.778s-4.84-3.222-7.778-3.222c-2.938 0-5.701 1.144-7.778 3.222-1.598 1.598-2.643 3.601-3.041 5.778h5.819l-7 8-7-8h5.143c0.971-6.784 6.804-12 13.857-12zM26 14v4h-8v-10h4v6z">
                </path>
            </symbol>
        </defs>
    </svg>

    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-eye" viewBox="0 0 32 32">
                <path
                    d="M16 6c-6.979 0-13.028 4.064-16 10 2.972 5.936 9.021 10 16 10s13.027-4.064 16-10c-2.972-5.936-9.021-10-16-10zM23.889 11.303c1.88 1.199 3.473 2.805 4.67 4.697-1.197 1.891-2.79 3.498-4.67 4.697-2.362 1.507-5.090 2.303-7.889 2.303s-5.527-0.796-7.889-2.303c-1.88-1.199-3.473-2.805-4.67-4.697 1.197-1.891 2.79-3.498 4.67-4.697 0.122-0.078 0.246-0.154 0.371-0.228-0.311 0.854-0.482 1.776-0.482 2.737 0 4.418 3.582 8 8 8s8-3.582 8-8c0-0.962-0.17-1.883-0.482-2.737 0.124 0.074 0.248 0.15 0.371 0.228v0zM16 13c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3z">
                </path>
            </symbol>
        </defs>
    </svg>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-eye-blocked" viewBox="0 0 32 32">
                <path
                    d="M29.561 0.439c-0.586-0.586-1.535-0.586-2.121 0l-6.318 6.318c-1.623-0.492-3.342-0.757-5.122-0.757-6.979 0-13.028 4.064-16 10 1.285 2.566 3.145 4.782 5.407 6.472l-4.968 4.968c-0.586 0.586-0.586 1.535 0 2.121 0.293 0.293 0.677 0.439 1.061 0.439s0.768-0.146 1.061-0.439l27-27c0.586-0.586 0.586-1.536 0-2.121zM13 10c1.32 0 2.44 0.853 2.841 2.037l-3.804 3.804c-1.184-0.401-2.037-1.521-2.037-2.841 0-1.657 1.343-3 3-3zM3.441 16c1.197-1.891 2.79-3.498 4.67-4.697 0.122-0.078 0.246-0.154 0.371-0.228-0.311 0.854-0.482 1.776-0.482 2.737 0 1.715 0.54 3.304 1.459 4.607l-1.904 1.904c-1.639-1.151-3.038-2.621-4.114-4.323z">
                </path>
                <path
                    d="M24 13.813c0-0.849-0.133-1.667-0.378-2.434l-10.056 10.056c0.768 0.245 1.586 0.378 2.435 0.378 4.418 0 8-3.582 8-8z">
                </path>
                <path
                    d="M25.938 9.062l-2.168 2.168c0.040 0.025 0.079 0.049 0.118 0.074 1.88 1.199 3.473 2.805 4.67 4.697-1.197 1.891-2.79 3.498-4.67 4.697-2.362 1.507-5.090 2.303-7.889 2.303-1.208 0-2.403-0.149-3.561-0.439l-2.403 2.403c1.866 0.671 3.873 1.036 5.964 1.036 6.978 0 13.027-4.064 16-10-1.407-2.81-3.504-5.2-6.062-6.938z">
                </path>
            </symbol>
        </defs>
    </svg>
   <h1>Numbers Out</h1>
   
    <div class="grid grid-3" id="container_exit">

        <button class="button--secondary" id="button__reset"><svg class="icon icon-reload">
                <use xlink:href="#icon-reload"></use>
            </svg></button>
        <button class="button--secondary show" id="myBtn">Guide</button>

        <button class="button--secondary" id="button__exit"><svg class="icon icon-cross">
                <use xlink:href="#icon-cross"></use>
            </svg>
        </button>
    </div>


    <div class="show" id="container_level">
        <p>Number Of Cards</p>
        <div class="grid-3">
            <button class="button--primary button--icon" id="level-down"><svg class="icon icon-minus">
                    <use xlink:href="#icon-minus"></use>
                </svg>
            </button>
            <div class="last-number input--number" id="last-number">30</div>
            <button class="button--primary button--icon" id="level-up"> <svg class="icon icon-plus">
                    <use xlink:href="#icon-plus"></use>
                </svg></button>

        </div>
        <p>Minimun Cards to play</p>
        <div class="grid-3">
            <button class="button--primary button--icon show" id="min-card-down"><svg class="icon icon-minus">
                    <use xlink:href="#icon-minus"></use>
                </svg>
            </button>
            <div class=" input--number show" id="min-card">2</div>
            <button class="button--primary button--icon show" id="min-card-up"> <svg class="icon icon-plus">
                    <use xlink:href="#icon-plus"></use>
                </svg></button>

        </div>
        <p>Columns Number</p>
        <div class="grid-3">
            <button class="button--primary button--icon show" id="column-down"><svg class="icon icon-minus">
                    <use xlink:href="#icon-minus"></use>
                </svg>
            </button>
            <div class=" input--number show" id="column-number">4</div>
            <button class="button--primary button--icon show" id="column-up"> <svg class="icon icon-plus">
                    <use xlink:href="#icon-plus"></use>
                </svg></button>

        </div>

    </div>

    <button class="button--primary show" id="button__game">New Game</button>
    <button class="button--primary show" id="button__helper">Counter<br>
    </button>
    <div class="grid-2" id="container_help_btn">
        <button class="button--secondary show" id="button__history"><svg class="icon icon-history">
                <use xlink:href="#icon-history"></use>
            </svg></button>

        <button class="button--secondary  show" id="button__show">
            <svg class="icon icon-eye-blocked">
                <use xlink:href="#icon-eye-blocked"></use>
            </svg>
            <svg class="icon icon-eye show ">
                <use xlink:href="#icon-eye"></use>
            </svg>
        </button>
    </div>


    <div class="w100 show">


        <div id="container_history">

            <div id="list_history"></div>
        </div>
        <div class="flex " id="container_numbers">


        </div>

        <div class="" id="statistics"></div>

        <div class="flex game " id="game">
            <div class="grid-4 show" id="fromcolumn">

            </div>

            <div class="grid-4 " id="container_game">

            </div>
            <div class="grid-4 show" id="tocolumn">

            </div>


            <div class="" id="messages">
            </div>
            <div class="w100">
              
                <div class="grid-4 w100" id="container_hand">


                </div>
            </div>
            <div class="w100 grid-2"> 
                <button class="button--primary show" id="hint-off">Help</button>  
            <button class="button__deck  button--primary show  fix" id="button__deck">Draw</button>
        </div> 
           
            
            <button class="button__undo  w100 button--primary  " id="button__undo">Undo</button>
          
        
        </div>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content  show">

            <div class="button__rules    " id="game_rules">
                <span class="close">&times;</span>
                <H2>Rules</H2>
                <p>
                <p>The objective of the game is to discard all available numbers. You can draw up to 8 cards after
                    playing a minimum of two cards.</p>
                <h3>Discard Columns:</h3>

                Cards should be placed in ascending order in designated ascending columns and in descending
                order in designated descending columns.

                <h3>Special Rule:</h3>

                You may place a card in a descending column if the difference between the card and the top card
                of the column is exactly 10.
                Similarly, you may place a card in an ascending column if the difference between the card and
                the top card of the column is exactly 10.</p>
                <div>
                    <div>
                        <h4>Sample Down Trick</h4>
                        <p>This example has a 10 to do a trick to go down over 20 </p>
                        <div>
                            <div class="grid-4 " id="container_game_sample">
                                <a>
                                    <button class="button__c_sample  column_game game   fix"><p>1</p><svg
                                            class="icon icon-circle-up">
                                            <use xlink:href="#icon-circle-up"></use>
                                        </svg></button>
                                    <button class="button__c_sample  selected">20

                                    </button>
                                    <button class="button__c_sample selected">10
                                    </button></a>


                            </div>
                        </div>

                        <h4>Sample Down Trick</h4>
                        <p>This example has a 84 to do a trick to go up over 74 </p>
                        <div>
                            <div class="grid-4 " id="container_game_sample">





                                <a><button class="button__c_sample column_game  game fix" item="100"><p>100</p><svg
                                            class="icon icon-circle-down">
                                            <use xlink:href="#icon-circle-down"></use>
                                        </svg></button> <button class="button__c_sample  hidden">
                                        99
                                    </button><button class="button__c_sample">80</button><button
                                        class="button__c_sample  selected">74
                                    </button><button class="button__c_sample selected">84 </button></a>

                            </div>
                        </div>
                    </div>
                </div>
                <h3> Minimum Play Requirement:</h3>


                You must play a minimum of 2 cards before drawing new cards.

                <H2>Helper</H2>
                <div id="leyend">
                    <h3>Active</h3>
                    <button class="button__sample up-active active" id="23"><svg class="icon icon-circle-up">
                            <use xlink:href="#icon-circle-up"></use>
                        </svg>
                        <div>23</div><svg class="icon icon-circle-down">
                            <use xlink:href="#icon-circle-down"></use>
                        </svg>
                    </button>
                    <h3>Inactive</h3>
                    <button class="button__sample up-active inactive" id="23"><svg class="icon icon-circle-up">
                            <use xlink:href="#icon-circle-up"></use>
                        </svg>
                        <div>23</div><svg class="icon icon-circle-down">
                            <use xlink:href="#icon-circle-down"></use>
                        </svg>
                    </button>
                    <h3>Only up trick</h3>
                    <p>33 only has 44 active to go up </p>

                    <div class="grid-3">
                        <button class="button__sample up-active inactive" id="23"><svg class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>23</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>
                        <button class="button__sample active up-active selected" id="33"><svg
                                class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>33</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>
                        <button class="button__sample down-active active" id="43"><svg class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>43</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>

                    </div>
                    <h3>Only Down Trick Active</h3>
                    <p>48 can do a trick to go up only to go down because 38 is still active</p>

                    <div class="grid-3">
                        <button class="button__sample active up-active down-active" id="38"><svg
                                class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>38</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>

                        <button class="button__sample active down-active selected" id="48"><svg
                                class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>48</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>
                        <button class="button__sample up-active down-active inactive" id="58"><svg
                                class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>58</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>

                    </div>


                    <h3>Down and Up Trick Active</h3>
                    <p>43 can do a trick to go up and to go down because 33 and 53 is still active</p>

                    <div class="grid-3">
                        <button class="button__sample active up-active down-active" id="33"><svg
                                class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>33</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>
                        <button class="button__sample active up-active down-active selected" id="43"><svg
                                class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>43</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>
                        <button class="button__sample active up-active down-active " id="53"><svg
                                class="icon icon-circle-up">
                                <use xlink:href="#icon-circle-up"></use>
                            </svg>
                            <div>53</div><svg class="icon icon-circle-down">
                                <use xlink:href="#icon-circle-down"></use>
                            </svg>
                        </button>

                    </div>

                </div>
            </div>

        </div>

    </div>




    <!-- Full-screen animation container -->
    <div id="win-animation"></div>

    <p class="flex-centered"> Developed by<a href="https://noeliawalterpro.github.io/">Noelia Walter</a></p>


    <p class="flex-centered"> v1.7.1.9</p>
</body>

<script src="view.js"></script>
<script src="model.js"></script>
<script src="controller.js"></script>
<script src="new_program.js"></script>
<script src="stopwatch.js"></script>
<script src="modal.js"></script>
<script src="winanimation.js"></script>
</html>