/**modal **/
span.close {
    display: block;
    text-align: right;
    font-size: 40px;
    /* margin: 10px; */
    padding: 10px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: var(--padding5);
    display: block;
    z-index: 20;
}

/* The Close Button */
.close {
    /* color: #aaa; */
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Full-screen overlay */
#win-animation {
    position: fixed;
    /* Ensure it covers the entire screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent background */
    z-index: 8000;
    /* Make sure it's on top of other content */
    display: none;
    /* Hidden by default */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Prevent scrollbars from appearing */
}

/* Animation for numbers radiating outwards */
.number {
    position: absolute;
    font-size: 2rem;
    color: var(--color-primary);
    opacity: 0;
    z-index: 8500;
    animation: radiateOut 2s ease-out forwards;
}

.number2 {
    position: absolute;
    font-size: 2rem;
    color: red;
    opacity: 0;
    z-index: 8900;
    animation: radiateOut 2s ease-out forwards;
}

.number3 {
    position: absolute;
    font-size: 2rem;
    color: var(--color-secundary);
    opacity: 0;
    z-index: 8900;
    animation: radiateOut 2s ease-out forwards;
}

/* Keyframes for the radial animation */
@keyframes radiateOut {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }

    100% {
        transform: translate(var(--x), var(--y));
        opacity: 0;
    }
}