:root {

    /** --color-dark**/
    --color-button-active: #95cd87;
    --color-button-inactive: #aeabac;
    --color-primary: #68cddb;
    --color-secundary: #103e26;

    /** --color-light**/
    --color-terciary: #363031;
    --color-light: #f7ebeb;
    --color-dark: #0d0c0c;

    --margin-base: 5px;
    --font-bold: 700;
    --padding5: 5px;
    --font-size: calc(1.1rem);
    --font-size-small: calc(1rem);
    --font-size-extra-small: calc(0.8rem);
    --font-size-large: 1.4rem;
}

html {
    background: var(--color-terciary);
    color: var(--color-light);
    font-family: monospace, sans-serif;
    line-height: 1.1em;
    font-size: var(--font-size);
    /** width: 100%; **/
}

.input--number {
    color: white;
    margin: auto;
}

body {
    margin: auto;
    max-width: 600px;
    font-family: monospace, sans-serif;
    max-width: 350px;
}

button {
     width: 100%; 
    height: 70px;
    margin: var(--margin-base) 0;
    color: var(--color-dark);
}
.color--primary{
    background-color: var(--color-primary);
    color: var(--color-dark);
}
.button--primary {
    background-color: var(--color-primary);
    color: var(--color-dark);

    display: block;
    height: auto;
    
    font-weight: var(--font-bold);
    text-align: center;
    text-decoration: none;
    position: relative;
    font-size: var(--font-size-small);
    height: 42px;
    padding: 0.2em;
}

button.button--primary:active {
    top: 10px;
 

    -webkit-box-shadow: inset 0 1px 0 var(--color-primary), inset 0 -3px 0 var(--color-exit);
    -moz-box-shadow: inset 0 1px 0 var(--color-primary), inset 0 -3pxpx 0 var(--color-exit);
    box-shadow: inset 0 1px var(--color-primary), inset 0 -3px 0 var(--color-exit);
}


button.fix, button.column_game {
    min-height: 42px;
  
    color: var(--color-dark);
    margin: var(--margin-base) auto;
    height: auto;
}

button.column_game {
    
    height: 100px;
   
    margin: 0;
}

.icon {

    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.button__number,.button__sample{
    width: 60px; 

}
.button__number:not(.down-active):not(.up-active) {
    outline: 4px solid var(--color-light);
}

.button__number.active, .button__sample.active {

    background: var(--color-button-active);

    color: var(--color-dark);

    margin: 5px auto;

    /* max-width: 60px; */
}

.button__number:not(.active),
.button__sample:not(.active) {

    background: var(--color-button-inactive);

    color: var(--color-dark);

    margin: 5px auto;
}

#button__show {

    color: var(--font-bold);
}


.color--non-accent{
    background: var(--color-button-inactive);
    color: var(--color-dark);
}
.color--accent{
    background: var(--color-button-active);
    color: var(--color-dark);
}


button.fix.w100 {
    width: 100% !important;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;

}

#container_grid.grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
}


#container_history {
    height: auto;
    padding: 20px;
    border-radius: 50px;
   
}

#container_game {

    background: var(--color-secundary);
    min-height: 200px;

    margin: 0 auto;

    border: 1px solid;
    justify-content: center;
}

#container_game .button__number, #container_game .button__sample {
    height: 6em;
    width: 5em;
    margin: var(--margin-base);
}

#game_deck {
    width: 50%;

    bottom: 0px;
    margin: var(--margin-base);
}

#container_hand {
 
    row-gap: 20px;
 
    bottom: 0px;
    margin: auto;
    border: 1px solid;
    min-height: 120px;
    padding: 10px 0;
}


.button__card.hand {

    height: 4em;
    font-size: var(--font-size-small);
    background: var(--color-primary);
    width: 70%;
    color: var(--color-dark);

    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
}

#container_game .column_game, #container_game_sample .column_game {
    display: flex;
    flex-direction: column;
    /* min-height: 5em; */
    width: auto;
    padding: var(--padding5);
}

.button__card, .button__c_sample {
    margin-top: -5px;
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: start;
    padding: var(--padding5);
    /* z-index: 9; */
    flex-direction: column;
    /* justify-content:center; */
    font-size: var(--font-size-small);
    align-items: center;
}




button:disabled {
    background-color: var(--color-dark);
    color: unset;
    border: 1px solid;
}

#container_game .button__card.column_game, #container_game_sample .button__c_sample.column_game {
    display: block;
    height: auto;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: unset;
}


.icon-circle-up, .icon-circle-down {
    font-size: var(--font-size);
}

#container_game button.up-active:not(.hidden)>.icon-circle-up,
#container_game button.down-active:not(.hidden)>.icon-circle-down,
#container_game button.fix:not(.hidden)>.icon-circle-up,
#container_game button.fix:not(.hidden)>.icon-circle-down,
#container_game_sample button>.icon-circle-up,
#container_game_sample>.icon-circle-down {
    font-size: var(--font-size-small);
    /* color: var(--color-dark); */
    align-items: center;
    margin: auto;
    justify-content: center;
    text-align: center;

}

#container_game button.fix:not(.hidden)>.icon-circle-up, #container_game button.fix:not(.hidden)>.icon-circle-down {
    font-size: var(--font-size);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* margin: auto; */
}

@media only screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(10, 1fr);

    }

    .button__number {

        /** width: 100%; **/

        min-height: 90px;

    }
}

.container--border,
button {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#messages {
 
    color: var(--color-dark);
    align-items: center;
    justify-content: center;
    /* padding: 0.5em; */
    width: 90%;
    margin: 5px auto;
    /* box-shadow: inset -10px 7px 20px grey; */
    border: 1px solid;
}

.button--primary p {
    text-align: left;
}

#game_rules ul, #messages {
    text-align: left;
    font-size: var(--font-size-small);

    font-family: monospace;
    line-height: initial;
    padding: 5px;
}

#game_rules li {
    padding: var(--padding5);

}

.icon-minus, .icon-plus {
    display: block;
    color: var(--color-dark);
    font-size: var(--font-size-large);
}

.button__card.hidden {
    /* display: none; */
    position: relative;
    height: 0;
    /* margin: auto; */
    font-size: 0;
    margin: 0 auto;
    z-index: 0;
    content: "";
    padding: 0.2;
    justify-content: center;
    align-items: center;
    /* display: grid; */
}

#container_level {
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    color: var(--color-dark);
  
    padding: 10px;

    margin-top: 20px;
    margin-bottom: 20px;
}


.input--number.show {
    display: flex;
    background: var(--color-light);
    padding: 20px;
    border-radius: 50%;
    color: var(--color-dark);
    /* align-self: center; */
    margin: auto;
    border: 2px solid;
    /* aspect-ratio: 1; */
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.show .icon-minus, .show .icon-plus {
    display: block !important;
    /* background: var(--color-terciary); */
    /* padding:20px; */
    border-radius: 50%;
    color: var(--color-dark);
    /* align-self: center; */
    margin: auto;
}

button.button--icon.active {
   
    padding: var(--padding5);
    height: auto;
  
    width: auto;
}


.button--secondary {
    /** width: 100%; **/
    min-height: 42px;
    font-size: var(--font-size-small);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px var(--color-dark);
    filter: dropshadow(color=var(--color-dark), offx=0px, offy=1px);
    -webkit-box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    -moz-box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: auto;
}



#statistics {

    text-align: center;
    line-height: initial;
    margin: auto;
    justify-content: center;
}

#statistics>div {
   
    margin: 5px;
    
    font-size: var(--font-size-small);
}



#statistics h2 {
    margin: 0;
    font-size: var(--font-size-extra-small);
    /* text-decoration: underline; */
    font-weight: bolder;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
div#container_game_sample a {
    justify-self: center;
}
.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 20px; */
    /** width: 100%; **/
    margin: var(--margin-base);
}

.grid-8 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* gap: 20px; */
    /** width: 100%; **/
    margin: var(--margin-base);
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 20px; */
    /** width: 100%; **/
    margin: var(--margin-base);
}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* gap: 20px; */
    /** width: 100%; **/
    margin: var(--margin-base);
}

.from {
    background: var(--color-light);
    border-radius: 5px;
    text-align: center;
    margin: var(--padding5);
    color: var(--color-dark);
    font-size: var(--font-size-small);
}

.from h2 {
    font-size: var(--font-size-small);
    margin: 0;
}




h1 {
    text-align: center;
    margin: var(--padding5);
    /* color: var(--color-dark); */
    font-size: var(--font-size-large);
}

.button__sample.selected {
    outline: 3px solid red;
}

p {
    font-size: var(--font-size-small);
    padding: 0;
    margin: 0;
    /* color: var( --color-dark); */
}
.fix p{
    background: var(--color-dark);
    color: var(--color-light);
}
button.column_game.game.fix p {

    width: 100%;
    border: 1px solid;
    border-radius: 5px;
    margin-bottom: 5px;
}


.icons-hidden .button__c_sample.column_game .icon-circle-down {
    display: inline-block !important;

}

.icons-hidden .button__number,
.icons-hidden .button__card.hand {
    min-height: 2.5em;
    width: 80%;
 
}

.w100 {
   width: 100%; 
}




p.flex-centered {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.flex-centered a {
    padding: 0 0.5em;
    color: var(--color-light);
}

#container_level p {
    background: var(--color-light);
    border: 1px solid var(--color-dark);
    border-radius: var(--padding5);
    margin: 20px 0;
}

button.button__c_sample, button.button__c_sample.fix {
    width: 80px !important;
}
#statistics{
    font-size: var(--font-size-extra-small);
}