:root {
    --color-button-active: rgb(129, 196, 129);
    --color-button-inactive: rgb(210, 114, 114);
    --color-primary: rgb(255 177 44);
    --color-exit: rgb(174, 85, 85);
    --color-secundary: rgb(157, 210, 114);
    --color-button-fix: black;
    --font-color-light: white;
    --color-background: #231d1d;
    --margin-base: 5px;
    --font-bold: 800;
    --padding5: 5px;
    --font-size: calc(1.0em + 1vw);
    --font-size-small: calc(0.5em + 1vw);
    --font-size-large: 2rem;
}

html {
    background: var(--color-background);
    font-family: monospace;
    line-height: 1.1em;
    font-size: var(--font-size);
}

.input--number {
    color: wheat;
    margin: auto;

}

body {
    background: var(--color-background);
    width: 95%;
    margin: auto;
}

button {
    width: 80px;
    height: 70px;
    margin: var(--margin-base) 0;
}

.button--primary {
    border-radius: 21px;
    height: auto;
    width: 100%;
    color: var(--color-button-fix);
    text-align: center;
    text-decoration: none;
    background-color: var(--color-primary);
    display: block;
    position: relative;
    margin-bottom: 20px;
    /* margin-top: 20px; */
    -webkit-tap-highlight-color: var(--color-button-fix);
    text-shadow: 0px 1px 0px var(--color-button-fix);
    filter: dropshadow(color=var(--color-button-fix), offx=0px, offy=1px);
    -webkit-box-shadow: inset 0 1px 0 var(--color-primary), 0 10px 0 var(--color-exit);
    -moz-box-shadow: inset 0 1px 0 var(--color-primary), 0 10px 0 var(--color-exit);
    box-shadow: inset 0 1px 0 var(--color-primary), 0 10px 0 var(--color-exit);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: var(--font-size-small);
    height: 42px;
    height: auto;
    padding: 0.2em;
}

button.button--primary:active {
    top: 10px;
    background-color: var(--color-primary);

    -webkit-box-shadow: inset 0 1px 0 var(--color-primary), inset 0 -3px 0 var(--color-exit);
    -moz-box-shadow: inset 0 1px 0 var(--color-primary), inset 0 -3pxpx 0 var(--color-exit);
    box-shadow: inset 0 1px var(--color-primary), inset 0 -3px 0 var(--color-exit);
}

#button__exit {
    background: var(--color-exit);
}

button.fix, button.column_game {
    width: 100%;
    min-height: 42px;
    background: var(--color-button-fix);
    color: var(--font-color-light);
    margin: var(--margin-base);
    margin-bottom: 20px;
    height: auto;
    padding: 0.2em;
}

button.column_game {
    width: 70px;
    height: 100px;
    /* border-radius: unset; */
    margin: 0;
}

.icon {
    display: none;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.button__number.up-active:after {
    /** content: " > ";**/

    font-weight: var(--font-bold);
}

.button__number:not(.down-active):not(.up-active) {
    border: 5px solid var(--color-button-fix);
}

.button__number.down-active:before {
    /** content: " < ";**/

    font-weight: var(--font-bold);
}

.button__number:not(.down-active):before {
    display: none;

}

.button__number:not(.up-active):after {
    display: none;
}

.button__number, .button__sample {
    font-weight: 600;
    border-radius: 5px;
    width: 15vw;
}

.button__number.active, .button__sample.active {

    background: var(--color-button-active);

    box-shadow: inset -4px 2px 15px 0px #8080806b;
}

.button__number:not(.active),
.button__sample:not(.active) {

    background: var(--color-button-inactive);
}

#button__show {
    background: var(--color-button-active);
    width: 100%;

}

#button__show:hover {
    background: var(--color-button-inactive);
}

#button__reset {
    width: 100%;
    background: var(--color-secundary);
}

button.fix.w100 {
    width: 100% !important;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;

}

#container_grid.grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
}

#container:has(.show) .button__number:not(.active),
#container_numbers:has(.show),
#container_history:has(.show), .button--primary:has(.show) {
    display: unset;
}

#container:not(.show) .button__number:not(.active),
#container_numbers:not(.show),
#container_history:not(.show), .button--primary:not(.show) {
    display: none;
}


#container>.button__number.show.fix.inactive {
    display: block;
}

#container>.button__number.show.fix {
    display: block;
}



#container_history {


    height: auto;
    background: grey;
    padding: 20px;
    border-radius: 50px;
    text-align: center;
}

#container_game {
    /* width: 100%; */
    /* gap: 20px; */
    /* display: flex; */
    /* min-height: 5em; */
    background: green;
    min-height: 200px;
    border-radius: 5px;
    border-radius: 5px;
    margin: 0;
    /* text-align: center; */
    border: 1px solid;
    justify-content: center;
    padding: 5px;
}

#container_game .button__number, #container_game .button__sample {
    height: 6em;
    width: 5em;
    margin: var(--margin-base);
}

#game_deck {
    width: 50%;

    bottom: 0px;
    margin: var(--margin-base);
}

#container_hand {
    width: 90%;
    /* padding-bottom:70px; */
    bottom: 0px;
    background: #044ab5;
    border-radius: 5px;
    margin: auto;
    border: 1px solid;
    min-height: 120px;
    padding: 20px;
}

.button__card.hand {
    /* border-radius:0px; */
    height:6em;
    font-size: 0.6em;
    background: var(--color-secundary);
    margin: auto;
    width: 70px;
    /* height: auto; */
    display: grid;
    justify-content: center;
    /* padding: var(--padding5); */
}

#container_game .column_game, #container_game_sample .column_game {
    display: flex;
    flex-direction: column;
    /* min-height: 5em; */
}

.button__card, .button__c_sample {
    margin-top: -5px;
    width: 90%;
    height: auto;
    /* display:flex; */
    align-items: start;
    padding: var(--padding5);
    /* z-index: 9; */
    border-radius: 5px;
    /* justify-content:center; */
    font-size: var(--font-size-small);
    box-shadow: inset -4px 2px 15px 0px #80808069;
    /* box-shadow: -4px 11px 2px grey; */
    font-weight: 600;
    /* align-items: center; */
}

.button__card.hand.selected, .button__c_sample.selected {
    outline: 2px solid red;
}

.game:not(.show) {
    display: none;
}

button:disabled {
    background-color: white;
    color: unset;
}

#container_game .button__card.column_game, #container_game_sample .button__c_sample.column_game {
    /* display:block; */
    margin-top: 20px;
    height: auto;
    width: 90%;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

#container_game>.button_card.hidden>.icon-circle-up {
    display: none;
}

.button__number.up-active>.icon-circle-up,
.button__number.down-active>.icon-circle-down,
.button__card.up-active.fix>svg.icon.icon-circle-up,
.button__card.down-active.fix>.icon-circle-down,

.button__card.up-active:not(.hidden)>svg.icon.icon-circle-up,
.button__card.down-active:not(.hidden)>.icon-circle-down,
.button__sample.up-active>.icon-circle-up,
.button__sample.down-active>.icon-circle-down,
.icon-cross,
.icon-reload,
.icon-sort-numberic-desc,
.icon-history, .icon-eye.show, .icon-eye-blocked.show {
    display: inline-block;
    font-size: var(--font-size);
    color: rgb(4, 4, 4);
}

#container_game button.up-active:not(.hidden)>.icon-circle-up,
#container_game button.down-active:not(.hidden)>.icon-circle-down,
#container_game button.fix:not(.hidden)>.icon-circle-up,
#container_game button.fix:not(.hidden)>.icon-circle-down,
#container_game_sample button>.icon-circle-up,
#container_game_sample>.icon-circle-down {
    font-size: var(--font-size-small);
    color: var(--color-button-fix);
    align-items: center;
    margin: auto;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    display: flex;
    /* align-items: center; */
    /* text-align: center; */
    /* width: 100%; */
}

#container_game button.fix:not(.hidden)>.icon-circle-up, #container_game button.fix:not(.hidden)>.icon-circle-down {
    font-size: var(--font-size);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

@media only screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(10, 1fr);

    }

    .button__number {

width: 100%;

min-height: 90px;

}
}

.game-on:not(.show), #messages:not(.show) {
    display: none;
}

.game-on:has(.show), #messages:has(.show) {
    display: block;
}

div#messages {
    background: #26a488;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    width: 100%;
    margin: var(--margin-base);
    /* box-shadow: inset -10px 7px 20px grey; */
    border: 1px solid;
}

.button--primary p {
    text-align: left;
}

#game_rules ul, #messages {
    text-align: left;
    font-size: var(--font-size-small);
    font-weight: 100;
    font-family: monospace;
    line-height: initial;
    padding: 5px;
}

#game_rules li {
    padding: var(--padding5);
    font-weight: 600;
}

.icon-minus, .icon-plus {
    display: block ;
    color: black;
    font-size: var(--font-size-large);
}

.button__card.hidden {
    /* display: none; */
    position: relative;
    height: 0;
    font-size: 0;
    margin: 0;
    z-index: 0;
    content: "";
    padding: 0.2;
}

#container_level.show {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* width: 100%; */
    display: block;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    color: black;
    background: var(--color-button-inactive);
    padding: 10px;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 20px;
}
#container_level{
    display: none;
}


.input--number.show {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 50%;
    color: var(--color-button-fix);
    /* align-self: center; */
    margin: auto;
    border: 2px solid;
    /* aspect-ratio: 1; */
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.show .icon-minus, .show .icon-plus {
    display: block !important;
    background: white;
    /* padding:20px; */
    border-radius: 50%;
    color: var(--color-button-fix);
    /* align-self: center; */
    margin: auto;
}

button.button--icon.show {
    display: block !important;
    background: white;
    padding: var(--padding5);
    ;
    height: auto;
    width: auto;
}

.button--secondary {
    width: 100%;
    min-height: 42px;
    font-size: var(--font-size-small);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px var(--color-button-fix);
    filter: dropshadow(color=var(--color-button-fix), offx=0px, offy=1px);
    -webkit-box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    -moz-box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: auto;
}

#statistics:not(.show) {
    display: none;
}

#statistics.show {
    display: grid;
    background: #84ce6f;
    /* padding: 20px; */
    border-radius: 5px;
    text-align: center;
    font-family: monospace;
    line-height: initial;
    margin: 0;
    justify-content: center;
}

#statistics>div {
    /* background: white; */
    margin: 5px;
    border-radius: 5px;
    /* padding: 10px; */
    font-size: var(--font-size-small);
}

#container_help_btn {
    display: none;
}

#container_help_btn.show {
    display: grid;
}

#container_exit {
    display: none;
}

#container_exit.show {
    display: grid;
}

#statistics h2 {
    margin: 0;
    font-size: 1em;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 20px; */
    width: 100%;
    margin: var(--margin-base);
}
.grid-8 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* gap: 20px; */
    width: 100%;
    margin: var(--margin-base);
}
.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 20px; */
    width: 100%;
    margin: var(--margin-base);
}
.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* gap: 20px; */
    width: 100%;
    margin: var(--margin-base);
}
.from {
    background: #000000;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: var(--font-size-small);
}

.from h2 {
    font-size: var(--font-size-small);
    margin: 0;
}

#myModal h2 {
    color: var(--color-button-inactive);
}

#myModal {

    font-size: var(--font-size-small);
}

h1 {
    text-align: center;
    margin: var(--padding5);
    color: var(--font-color-light);
    font-size: var(--font-size);
}

.button__sample.selected {
    outline: 3px solid red;
}
p {
    font-size: var(--font-size-small);
    padding: 0;
    margin: 0;
    color: black;
}

button.button__card.column_game.game.fix p {
    background: white;
    width: 100%;
    border: 1px solid;
    border-radius: 5px;
    margin-bottom: 5px;
}

.icons-hidden button.button__number:not(.hidden)  .icon-circle-up,
.icons-hidden  button.button__number:not(.hidden) .icon-circle-down,
.icons-hidden button.button__card:not(.hidden)  .icon-circle-up,
.icons-hidden  button.button__card:not(.hidden) .icon-circle-down,
.icons-hidden .from,
button.hide  .icon-circle-up,
button.hide  .icon-circle-down
{
  display: none !important;
}

.icons-hidden  button.button__card.fix  .icon-circle-up,
.icons-hidden  button.button__card.fix  .icon-circle-down{
display: inline-block !important;
}
.icons-hidden  .button__c_sample.column_game  .icon-circle-down{
  display: inline-block !important;
    color:black;
}
.icons-hidden .button__number,
.icons-hidden .button__card.hand{
    height:auto!important;
    min-height:2.5em;
    }
#container_numbers .fix .icon{
    display:none!important;
}
.w100{
    width: 100%;
}
#button__undo{
    display:none;
    background:#c46767;
}
#button__undo.show{
    display: block;
}

p.flex-centered {
    color: white;
    display: flex;
    justify-content: center;
}