:root {
 
    /** --color-dark**/
    --color-button-active:#95cd87;
    --color-button-inactive: #aeabac;
    --color-primary: #6aa4ac;
    --color-secundary: #0f311f;

    /** --color-light**/
    --color-terciary: #363031;
    --color-light: #f7ebeb;
    --color-dark: #0d0c0c;
    
    --margin-base: 5px;
    --font-bold: 700;
    --padding5: 5px;
    --font-size: calc(1.1rem );
    --font-size-small: calc(1rem );
    --font-size-large: 1.4rem;
}

html {
    background: var(--color-terciary);
    color:var(--color-light);
    font-family: monospace,sans-serif;
    line-height: 1.1em;
    font-size: var(--font-size);
    
}

.input--number {
    color: wheat;
    margin: auto;

}

body {
  margin: auto;
  max-width: 600px;
  font-family: monospace,sans-serif;
  max-width: 400px;
}

button {
    width: 60px;
    height: 70px;
    margin: var(--margin-base) 0;
}

.button--primary {
    border-radius: 21px;
    height: auto;
    width: 100%;
    font-weight: var(--font-bold);
    text-align: center;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-dark);
    display: block;
    position: relative;
    /* margin-bottom: 20px; */
    /* margin-top: 20px; */
    /* -webkit-tap-highlight-color: var(--color-dark); */
    /* text-shadow: 0px 1px 0px var(--color-dark); */
    /* filter: dropshadow(color=var(--color-dark), offx=0px, offy=1px); */
    /* -webkit-box-shadow: inset 0 1px 0 var(--color-primary), 0 10px 0 var(--color-exit); */
    /*-moz-box-shadow: inset 0 1px 0 var(--color-primary), 0 10px 0 var(--color-exit);*/
    /* box-shadow: inset 0 1px 0 var(--color-primary), 0 10px 0 var(--color-exit); */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: var(--font-size-small);
    height: 42px;
    /* height: auto; */
    padding: 0.2em;
}

button.button--primary:active {
    top: 10px;
    background-color: var(--color-primary);

    -webkit-box-shadow: inset 0 1px 0 var(--color-primary), inset 0 -3px 0 var(--color-exit);
    -moz-box-shadow: inset 0 1px 0 var(--color-primary), inset 0 -3pxpx 0 var(--color-exit);
    box-shadow: inset 0 1px var(--color-primary), inset 0 -3px 0 var(--color-exit);
}

#button__exit {
    background: var(--color-primary);
    color: var(--color-dark);
}

button.fix, button.column_game {
    width: 100%;
    min-height: 42px;
    background: var(--color-button-active);
    color: var(--color-dark);
    margin: var(--margin-base) auto;
    /* margin-bottom: 20px; */
    height: auto;
    /* padding: 0.2em 0; */
}

button.column_game {
    /* width: 70px; */
    height: 100px;
    /* border-radius: unset; */
    margin: 0;
}

.icon {
    display: none;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}


.button__number:not(.down-active):not(.up-active) {
    outline: 4px solid var(--color-dark);
}


.button__number:not(.down-active):before {
    display: none;

}

.button__number:not(.up-active):after {
    display: none;
}

.button__number, .button__sample {
   
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.button__number.active, .button__sample.active {

background: var(--color-button-active);

color: var(--color-dark);

margin: 5px auto;

/* max-width: 60px; */
}

.button__number:not(.active),
.button__sample:not(.active) {

    background: var(--color-button-inactive);
    color:var(--color-dark)
}

#button__show {
    background: var(--color-primary);
    color:var(--color-dark);
    width: 100%;
    color: var(--font-bold);
}

#button__show:hover {
    background: var(--color-button-inactive);
    color:var(--color-dark);
}

#button__reset {
    width: 100%;
    background: var(--color-button-active);
    color:var(--color-dark);
}

button.fix.w100 {
    width: 100% !important;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;

}

#container_grid.grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
}

#container:has(.show) .button__number:not(.active),
#container_numbers:has(.show),
#container_history:has(.show), .button--primary:has(.show) {
    display: unset;
}

#container:not(.show) .button__number:not(.active),
#container_numbers:not(.show),
#container_history:not(.show), .button--primary:not(.show) {
    display: none;
}


#container>.button__number.show.fix.inactive {
    display: block;
}

#container>.button__number.show.fix {
    display: block;
}



#container_history {


    height: auto;
    background: grey;
    padding: 20px;
    border-radius: 50px;
    text-align: center;
}

#container_game {
    /* width: 100%; */
    /* gap: 20px; */
    /* display: flex; */
    /* min-height: 5em; */
    background: var(--color-secundary);
    min-height: 200px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 0 auto;
    /* text-align: center; */
    border: 1px solid;
    justify-content: center;
    /* padding: 5px; */
}

#container_game .button__number, #container_game .button__sample {
    height: 6em;
    width: 5em;
    margin: var(--margin-base);
}

#game_deck {
    width: 50%;

    bottom: 0px;
    margin: var(--margin-base);
}
#container_hand{
    display:none;
}
#container_hand.show{
     display:grid;
     width: 100%;
     row-gap: 20px;
     /* padding-bottom:70px; */
     bottom: 0px;
     background: var(--color-button-inactive);
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     border-radius: 5px;
     margin: auto;
     border: 1px solid;
     min-height: 120px;
     padding: 10px 0;
}

.button__card.hand {
    /* border-radius:0px; */
    height: 4em;
    font-size:var(--font-size-small);
    background: var(--color-primary);
    width: 70%;
    color: var(
    --color-dark);
    /* height: auto; */
    display: grid;
    justify-content: center;
    /* padding: var(--padding5); */
}

#container_game .column_game, #container_game_sample .column_game {
    display: flex;
    flex-direction: column;
    /* min-height: 5em; */
    width: auto;
    padding: var(--padding5);
}

.button__card, .button__c_sample {
    margin-top: -5px;
    width: 90%;
    height: auto;
    margin: 0 auto;
    /* display:flex; */
    align-items: start;
    padding: var(--padding5);
    /* z-index: 9; */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /* justify-content:center; */
    font-size: var(--font-size-small);
    /* align-items: center; */
}

.button__card.hand.selected, .button__c_sample.selected {
    outline: 2px solid red;
}

.game:not(.show) {
    display: none;
}

button:disabled {
    background-color: var(--color-dark);
    color: unset;
    border: 1px solid;
}

#container_game .button__card.column_game, #container_game_sample .button__c_sample.column_game {
    display:block;
    height: auto;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: unset;
}

#container_game>.button_card.hidden>.icon-circle-up {
    display: none;
}

.button__number.up-active>.icon-circle-up,
.button__number.down-active>.icon-circle-down,
.button__card.up-active.fix>svg.icon.icon-circle-up,
.button__card.down-active.fix>.icon-circle-down,

.button__card.up-active:not(.hidden)>svg.icon.icon-circle-up,
.button__card.down-active:not(.hidden)>.icon-circle-down,
.button__sample.up-active>.icon-circle-up,
.button__sample.down-active>.icon-circle-down,
.icon-cross,
.icon-reload,
.icon-sort-numberic-desc,
.icon-history, .icon-eye.show, .icon-eye-blocked.show {
    display: inline-block;
    font-size: var(--font-size);
    /* color: var(--color-dark); */
}

#container_game button.up-active:not(.hidden)>.icon-circle-up,
#container_game button.down-active:not(.hidden)>.icon-circle-down,
#container_game button.fix:not(.hidden)>.icon-circle-up,
#container_game button.fix:not(.hidden)>.icon-circle-down,
#container_game_sample button>.icon-circle-up,
#container_game_sample>.icon-circle-down {
    font-size: var(--font-size-small);
    /* color: var(--color-dark); */
    align-items: center;
    margin: auto;
    justify-content: center;
    text-align: center;
    /* padding: 0 20px; */
    display: flex;
    /* align-items: center; */
    /* text-align: center; */
    /* width: 100%; */
}

#container_game button.fix:not(.hidden)>.icon-circle-up, #container_game button.fix:not(.hidden)>.icon-circle-down {
    font-size: var(--font-size);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* margin: auto; */
}

@media only screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(10, 1fr);

    }

    .button__number {

width: 100%;

min-height: 90px;

}
}

.game-on:not(.show), #messages:not(.show) {
    display: none;
}

.game-on:has(.show), #messages:has(.show) {
    display: block;
}

div#messages {
    background: var(--color-button-active);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    width: 100%;
    margin: var(--margin-base);
    /* box-shadow: inset -10px 7px 20px grey; */
    border: 1px solid;
}

.button--primary p {
    text-align: left;
}

#game_rules ul, #messages {
    text-align: left;
    font-size: var(--font-size-small);
   
    font-family: monospace;
    line-height: initial;
    padding: 5px;
}

#game_rules li {
    padding: var(--padding5);
   
}

.icon-minus, .icon-plus {
    display: block ;
    color: var( --color-dark);
    font-size: var(--font-size-large);
}

.button__card.hidden {
    /* display: none; */
    position: relative;
    height: 0;
    /* margin: auto; */
    font-size: 0;
    margin: 0 auto;
    z-index: 0;
    content: "";
    padding: 0.2;
    justify-content: center;
    align-items: center;
    /* display: grid; */
}

#container_level.show {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* width: 100%; */
    display: block;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    color: var( --color-dark);
    background: var(--color-button-inactive);
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#container_level{
    display: none;
}


.input--number.show {
    display: flex;
    background: var(--color-primary);
    padding: 20px;
    border-radius: 50%;
    color: var(--color-dark);
    /* align-self: center; */
    margin: auto;
    border: 2px solid;
    /* aspect-ratio: 1; */
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.show .icon-minus, .show .icon-plus {
    display: block !important;
    /* background: var(--color-terciary); */
    /* padding:20px; */
    border-radius: 50%;
    color: var(--color-dark);
    /* align-self: center; */
    margin: auto;
}

button.button--icon.show {
    display: block !important;
    background: var(--color-button-active);
    padding: var(--padding5);
    height: auto;
    color: var(--color-light);
    width: auto;
}

.button--secondary {
    width: 100%;
    min-height: 42px;
    font-size: var(--font-size-small);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px var(--color-dark);
    filter: dropshadow(color=var(--color-dark), offx=0px, offy=1px);
    -webkit-box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    -moz-box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    box-shadow: inset 0 1px 0var(--color-primary), 0 10px 0 var(--color-exit);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: auto;
}

#statistics:not(.show) {
    display: none;
}

#statistics.show {
    display: grid;
    background: var(--color-button-inactive);
    /* padding: 20px; */
    border-radius: 5px;
    text-align: center;
    font-family: monospace;
    line-height: initial;
    margin: auto;
    justify-content: center;
    width: 100%;
}

#statistics>div {
    /* background: white; */
    margin: 5px;
    color: var(--color-dark);
    border-radius: 5px;
    /* padding: 10px; */
    font-size: var(--font-size-small);
}

#container_help_btn {
    display: none;
}

#container_help_btn.show {
    display: grid;
}

#container_exit {
    display: none;
}

#container_exit.show {
    display: grid;
}

#statistics h2 {
    margin: 0;
    font-size:var(--font-size-small);
    
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 20px; */
    width: 100%;
    margin: var(--margin-base);
}
.grid-8 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* gap: 20px; */
    width: 100%;
    margin: var(--margin-base);
}
.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 20px; */
    width: 100%;
    margin: var(--margin-base);
}
.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* gap: 20px; */
    width: 100%;
    margin: var(--margin-base);
}
.from {
    background: var(--color-light);
    border-radius: 5px;
    text-align: center;
    margin: var(--padding5);
    color: var(--color-dark);
    font-size: var(--font-size-small);
}

.from h2 {
    font-size: var(--font-size-small);
    margin: 0;
}

#myModal h2 {
    /* color: var(--color-button-inactive); */
}

#myModal {

font-size: var(--font-size-small);

color: var(--color-dark);
}

h1 {
    text-align: center;
    margin: var(--padding5);
    /* color: var(--color-dark); */
    font-size: var(--font-size-large);
}

.button__sample.selected {
    outline: 3px solid red;
}
p {
    font-size: var(--font-size-small);
    padding: 0;
    margin: 0;
    /* color: var( --color-dark); */
}

button.button__card.column_game.game.fix p {
    background: var(--color-dark);
    width: 100%;
    border: 1px solid;
    color: var(--color-light);
    border-radius: 5px;
    margin-bottom: 5px;
}

.icons-hidden button.button__number:not(.hidden)  .icon-circle-up,
.icons-hidden  button.button__number:not(.hidden) .icon-circle-down,
.icons-hidden button.button__card:not(.hidden)  .icon-circle-up,
.icons-hidden  button.button__card:not(.hidden) .icon-circle-down,
.icons-hidden .from,
button.hide  .icon-circle-up,
button.hide  .icon-circle-down
{
  display: none !important;
}

.icons-hidden  button.button__card.fix  .icon-circle-up,
.icons-hidden  button.button__card.fix  .icon-circle-down{
display: inline-block !important;
}
.icons-hidden  .button__c_sample.column_game  .icon-circle-down{
  display: inline-block !important;
    color:var( --color-dark);
}
.icons-hidden .button__number,
.icons-hidden .button__card.hand{
    min-height:2.5em;
    width: 80%;
    /* color: var(--color-dark); */
    /* margin: 0.5em; */
    }
#container_numbers .fix .icon{
    display:none!important;
}
.w100{
    width: 100%;
}
#button__undo{
    display:none;
    background:var(--color-button-inactive);
}
#button__undo.show{
    display: block;
}

p.flex-centered {
    /* color: var(--color-dark); */
    display: flex;
    justify-content: center;
    padding: 10px;
}
.flex-centered a {
    padding: 0 0.5em;
    color: var( --color-light);
}
#container_level p{
    background: var(--color-light);
    border:1px solid var( --color-dark);
    border-radius:var(--padding5);
    margin:20px 0;
}
.button__c_sample svg.icon.icon-circle-down.show {
    display: block;
}