/*trick animation**/
.star-border {
    /* width: 100px; */
    /* height: 100px; */
    border: 2px solid transparent;
    position: relative;
    /* border-radius: 10px; */
    animation: borderTwinkle 3s infinite;
    box-shadow: 0 0 2px 2px gold, 0 0 10px 10px yellow, 0 0 5px 5px orange;
}

.star-border:before,
.star-border:after {
    /* content: ''; */
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: inherit;
    border-radius: 50%;
    box-shadow: 0 0 1px 2px gold, 0 0 10px 10px yellow, 0 0 10px 10px orange;
    /* animation: starAnimation 3s infinite linear; */
}

@keyframes borderTwinkle {
    0% {
        border-color: transparent;
    }
    50% {
        border-color: gold;
    }
    100% {
        border-color: transparent;
    }
}

@keyframes starAnimation {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(360deg);
    }
}
