

.div__container_numbers:not(.show) .button__number:not(.active),

button.button--primary:not(.show),

.normaly--hide:not(.show), 
button:not(.up-active, .fix) .icon-circle-up,
button:not(.down-active, .fix) .icon-circle-down,
.button__fix .icon,
.icon.icon-eye-blocked:not(.show), 
.icon.icon-eye:not(.show),
.icons-hidden button.button__card .icon-circle-up,
.icons-hidden button.button__card .icon-circle-down,
.icons-hidden .from {
    display: none;
}


#container>.button__number.show.fix.inactive,
#container>.button__number.show.fix,
#messages:has(.show),
.button__c_sample button.fix.show .icon,
button.button--primary.show {
    display: block;
}
.normaly--hide.show {
    display: block;
}
#container_hand.show,
#statistics.show,
#container_exit.show,
#container_help_btn.show{
    display: grid;
}

button.up-active>.icon-circle-up,
button.down-active>.icon-circle-down,

.icon-cross,
.icon-reload,
.icon-sort-numberic-desc,
.icon.icon-eye-inline-blocked.show,
.icon.icon-eye.show {

    display: inline-block;
}



.icons-hidden button.button__card.fix .icon-circle-up,
.icons-hidden button.button__card.fix .icon-circle-down,
button.button--icon.show,
.icons-hidden button.fix>.icon.icon-circle-up {
    display: inline-block!important;

}


.button__card.hand.selected, 
.button__c_sample.selected {
    outline: 2px solid red;
}

