
/* Full-screen overlay */
#win-animation {
    position: fixed;
    /* Ensure it covers the entire screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    /* Semi-transparent background */
    z-index: 8000;
    /* Make sure it's on top of other content */
    display: none;
    /* Hidden by default */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Prevent scrollbars from appearing */
}

/* Animation for numbers radiating outwards */
.number {
    position: absolute;
    font-size: 2rem;
    color: var(--color-primary);
    opacity: 0;
    z-index: 8500;
    animation: radiateOut 2s ease-out forwards;
}

.number2 {
    position: absolute;
    font-size: 2rem;
    color: red;
    opacity: 0;
    z-index: 8900;
    animation: radiateOut 2s ease-out forwards;
}

.number3 {
    position: absolute;
    font-size: 2rem;
    color: var(--color-secundary);
    opacity: 0;
    z-index: 8900;
    animation: radiateOut 2s ease-out forwards;
}

/* Keyframes for the radial animation */
@keyframes radiateOut {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }

    100% {
        transform: translate(var(--x), var(--y));
        opacity: 0;
    }
}